@import '../../mixin.module.less';
.outBox {
  display: flex;
}
.wrap {
  width: 54%;
  display: flex;
  justify-content: end;
}
.wrapInner {
  width: 680px;
  padding: 53px 25px 0;
  box-sizing: border-box;
}
.wrap1 {
  background: #141e1e;
  width: 46%;
  /* 为了演示滚动效果，设置一个容器高度 */
}
.wrapFixed {
  position: fixed;
  top: 0;
  right: 0;
}
.wrap1Inner {
  width: 521px;
  padding: 53px 25px 0;
  box-sizing: border-box;

  &.wrap1Inner1 {
    background: #141e1e;
  }
}
.pcOpacity {
  opacity: 0;
}
.orderTitle {
  font-family: Barlow Condensed;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
}
.between {
  display: flex;
  justify-content: space-between;
  margin-top: 68px;
  margin-bottom: 91px;
}
.left {
  font-family: Barlow Condensed;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}

.itemUl {
  padding-top: 24px;
}
.itemLi {
  display: flex;
  justify-content: space-between;
  .name1 {
    font-family: Barlow Condensed;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 10px;
    color: #c3c3c3;
  }
}
.total {
  border-top: 1px solid #727272;
  border-bottom: 1px solid #727272;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 40px;
}
.totalPrice {
  font-family: Barlow Condensed;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: right;
}
.twitterWrap {
  margin-top: 30px;
}
.twitterTip {
  font-family: Barlow Condensed;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  color: #c3c3c3;
  margin-bottom: 12px;
}
.xConnect {
  background: #26c6da;
  width: 160px;
  height: 44px;
  border-radius: 10px;
  font-family: Barlow Condensed;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;

  color: #fff;
  .flexCenter();
  cursor: pointer;
  margin-bottom: 24px;
  img {
    margin-right: 10px;
    width: 22px;
  }
}
.select {
  width: 100%;
  height: 44px;
  border: none !important;
  background: #141e1e;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;

  .dec {
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    right: 17px;
    top: 17px;
    pointer-events: none;
    width: 16px;
  }
}
.orderTitle1 {
  margin-top: 44px;
}
.inputWrap {
  margin-top: 30px;
}
.input {
  width: 100%;
  width: 100%;
  height: 44px;
  background: #141e1e;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  outline: none;
  border: none;
  font-size: 14px;
  line-height: 14px;
  padding: 0 16px;
}

.email {
  font-family: Barlow Condensed;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: left;

  display: flex;
  align-items: center;
  margin-top: 12px;
}
.radio {
  width: 14px;
  height: 14px;
  border: 1px solid #26c6da;
  cursor: pointer;
  margin-right: 8px;
  &.active {
    background: url(../../assets/upload/checked.png);
  }
}
.deliveryWrap {
  margin-top: 34px;
}
.placeholder {
  color: #727272;
}
.select1 {
  margin-bottom: 12px;
}
.twoColumn {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  .input {
    margin-bottom: 12px;
  }
}
.credit {
  font-family: Barlow Condensed;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 15px;
}
.walletWrap {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: Barlow Condensed;
  font-size: 14px;
  font-weight: 400;
  line-height: 14.04px;
  text-align: left;
}
.connectBtn {
  width: 168px;
  height: 44px;

  border-radius: 10px;
  font-family: Barlow Condensed;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;

  .flexCenter();
  background: #26c6da;
  cursor: pointer;
  position: relative;
  .ab {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}
.payBtn {
  width: 100%;
  height: 44px;
  font-family: Modular Amplitude;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;

  margin-top: 64px;
  margin-bottom: 103px;
}
.addressTip {
  margin-top: 8px;
  font-family: Barlow Condensed;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
}
@media screen and (max-width: 1200px) {
  .phoneHide {
    display: none;
  }
  .pcOpacity {
    opacity: 1;
  }
}
.alertContent {
  padding: 57px 0 87px;
  .payTitle {
    display: flex;
    gap: 16px;
    font-family: Barlow Condensed;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    justify-content: center;
  }
  .status {
    line-height: 64px;
  }
  .priceTip {
    font-family: Barlow Condensed;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #ffffffb2;
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    gap: 11px;
  }
  .statusBtn {
    cursor: pointer;
    width: 380px;
    height: 64px;
    top: 615px;
    left: 763px;
    border-radius: 40px;
    border: 1px solid #00dcff;

    font-family: Modular Amplitude;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    display: flex;
    align-items: center;
    margin: 79px auto 0;
    justify-content: center;
    gap: 8px;
  }
}
@media screen and (max-width: 768px) {
  .outBox {
    display: flex;
    flex-direction: column-reverse;
  }
  .wrap {
    width: 350px;
    margin: 0 auto;
  }
  .wrapInner {
    width: 350px;
    padding: 0;
    margin-top: 50px;
  }
  .wrap1 {
    width: 350px;
    margin: 0 auto;
    background: transparent;
  }
  .wrap1Inner {
    width: 350px;
    padding: 0;
  }
  .orderTitle {
    margin-top: 8px;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }
  .between {
    margin-top: 14px;
    margin-bottom: 24px;
  }
  .left {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }

  .itemLi {
    .name1 {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 6px;
    }
  }
  .total {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    height: 44px;
  }
  .totalPrice {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }
  .twitterWrap {
    margin-top: 20px;
  }
  .twitterTip {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 14px;
  }
  .xConnect {
    width: 127px;
    height: 36px;

    border-radius: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 20px;
    img {
      width: 16px;
      margin-right: 9px;
    }
  }
  .select {
    height: 46px;
    .dec {
      width: 14px;
      top: 19px;
      right: 19px;
    }
  }
  .inputWrap {
    margin-top: 20px;
  }
  .input {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    height: 46px;
  }
  .email {
    margin-top: 7px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
  }
  .radio {
    width: 13px;
    height: 13px;
    box-sizing: border-box;
    &.active {
      background: url(../..//assets/upload/checkedPhone.png);
    }
  }
  .deliveryWrap {
    margin-top: 20px;
  }
  .select1 {
    margin-bottom: 10px;
  }
  .twoColumn {
    gap: 10px;
    .input {
      margin-bottom: 10px;
    }
  }
  .credit {
    margin-bottom: 10px;
  }

  .connectBtn {
    width: 146px;
    height: 36px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
  }
  .payBtn {
    width: 100%;
    margin: 40px 0;
    height: 44px;
    font-family: Modular Amplitude;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .alertContent {
    padding: 48px 10px 50px;
    .payTitle {
      display: block;
      text-align: center;
    }
    .status {
      font-family: Barlow Condensed;
      font-size: 24px;
      font-weight: 700;
      line-height: 24px;
      text-align: center;
      margin-top: 8px;
    }
    .priceTip {
      font-family: Barlow Condensed;
      font-size: 18px;
      font-weight: 500;
      line-height: 18px;
      text-align: center;
    }
    .imgWrap {
      display: flex;
      justify-content: center;
    }
    .statusBtn {
      width: 280px;
      height: 44px;
      font-family: Modular Amplitude;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      text-align: center;
    }
    .teleImg {
      width: 28px;
    }
  }
}
