@font-face {
  font-family: Modular Amplitude;
  src: url(../../assets/fonts/Modular-Amplitude.otf?v=1) format('opentype');
}

.body {
  padding: 0 20px;
}
.banner {
  display: flex;
  justify-content: center;

  .leftWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: -86px;
    white-space: nowrap;
    &:hover {
      .shadow {
        display: none;
      }
      .shadowActive {
        display: block;
      }
    }
  }
  .rightWrap {
    position: relative;
    top: -60px;
  }
  .title {
    position: relative;
  }
  .titleInner {
    position: relative;
    font-family: Barlow Condensed;
    font-size: 50px;
    font-weight: 500;
    line-height: 56px;
    text-align: left;
    background: linear-gradient(90deg, #00dcff 0%, #017ef7 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    z-index: 1;
  }
  .shadow {
    position: absolute;
    left: 268px;
    top: -125px;
  }
  .shadowActive {
    left: 67px;
    top: -205px;
    display: none;
  }
  .title1 {
    display: block;
    margin: 17px 0 24px;
    font-family: Modular Amplitude;
    font-size: 100px;
    font-weight: 400;
    line-height: 100px;
    text-align: left;
    background: linear-gradient(90deg, #00dcff 0%, #017ef7 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
  }
  .btn {
    font-family: Barlow Condensed;
    position: relative;
    font-size: 44px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
    color: #fff;
    width: 460px;
    height: 78px;
    background: linear-gradient(90deg, #00dcff 0%, #017ef7 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
      /* 设置背景渐变作为边框 */

      background: url('../../assets/upload/borderImage.png');
    }
  }
}
.benefitsWrap {
  width: 1200px;
  margin: 0 auto;
}
.benefits {
  .BenefitsText {
    font-family: Modular Amplitude;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    color: #00dcff;
  }
}

.tagList {
  margin-top: 17px;
  display: flex;
  gap: 9px;

  .arrowWrap {
    width: 49px;
    height: 22px;
    border-radius: 8px;
    background: #00dcff;
  }
  .arrow {
    display: block;
    margin: 0 auto;
    padding-top: 5px;
  }
  .itemWrap {
    display: flex;
    gap: 9px;
  }
  .item {
    border-radius: 8px;
    border: 1px solid #00dcff;
    height: 22px;
    padding: 0 8px;
    color: #00dcff;
    font-family: Barlow Condensed;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
  }
}

.introList {
  margin-top: 65px;

  display: flex;
  gap: 31px;
  flex-wrap: wrap;
  &:hover {
    .item {
      opacity: 0.5;
    }
  }
  .item {
    border: 16px solid #00dcff;
    width: 379px;
    padding: 11px 15px 47px;
    &:hover {
      opacity: 1;
    }
  }
  .title {
    display: flex;
    justify-content: space-between;
    position: relative;
    &::before {
      content: '';
      height: 1px;
      background: #00dcff;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    .inner {
      position: relative;
      background: #000;
      padding-right: 4px;
      font-family: Modular Amplitude;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      color: #00dcff;
    }
    .inner1 {
      position: relative;
      background: #000;
      padding-left: 7px;
      font-family: Modular Amplitude;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      color: #ffffff;
    }
  }
  .img {
    margin: 38px auto;
    display: block;
  }
  .text {
    font-family: Barlow Condensed;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: #00dcff;
    width: 256px;
    margin: 0 auto;
  }
}
.watchBG {
  margin-top: 317px;
  position: relative;
  .img {
    width: 100%;
  }
  .watchImg {
    position: absolute;
    bottom: 83px;
    left: 50%;
    margin-left: -336px;
  }
}
.imgingWrap {
  width: 848px;
  margin: 0 auto;
  .text {
    font-family: Barlow Condensed;
    font-size: 40px;
    font-weight: 500;
    line-height: 56px;
    text-align: center;
    white-space: pre-line;
  }
  .btn {
    width: 392px;
    height: 70px;
    background: #00dcff;
    color: #0a0e0f;
    font-family: Modular Amplitude;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 48px auto 188px;
    cursor: pointer;
    border: 4px solid #00dcff;
    &:hover {
      background: transparent;
      color: #00dcff;
    }
  }
}
.inviteWrap {
  margin-bottom: 200px;
  .title {
    font-family: Barlow Condensed;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
    text-align: center;
  }
  .content {
    font-family: Barlow Condensed;
    font-size: 28px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    margin: 16px 0 60px;
  }
  .inputWrap {
    position: relative;
    width: 800px;
    margin: 0 auto;
    border: 1px solid #ffffff;
  }

  .input {
    width: 100%;

    height: 66px;
    background: transparent;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    outline: none;
    border: none;
    font-size: 14px;
    line-height: 14px;
    padding: 0 16px;
    font-family: Barlow Condensed;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;

    &::placeholder {
      color: #ffffff80;
    }
  }
  .btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 180px;
    height: 66px;
    background: #00dcff;
    font-family: Barlow Condensed;
    font-size: 28px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tipText {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    width: 800px;
    margin: 16px auto;
    color: #ff0000;
    display: none;
    justify-content: space-between;
    &.active {
      display: flex;
    }
  }
  .copyText {
    color: #00dcff;
  }
}
@media screen and (max-width: 1568px) {
  .watchBG {
    .watchImg {
      bottom: 0;
    }
  }
}
@media screen and (max-width: 768px) {
  .banner {
    flex-direction: column-reverse;
    .leftWrap {
      top: 0;
      align-items: center;
    }
    .rightWrap {
      top: 0;
    }
    .titleInner {
      font-family: Barlow Condensed;
      font-size: 24px;
      font-weight: 500;
      line-height: 24px;
    }
    .title1 {
      font-family: Modular Amplitude;
      font-size: 44px;
      font-weight: 400;
      line-height: 44px;
      text-align: left;
      margin: 8px 0 16px;
    }
    .btn {
      font-family: Barlow Condensed;
      font-size: 24px;
      font-weight: 700;
      line-height: 24px;
      text-align: center;
      width: 240px;
      height: 40px;
      &:hover {
        background-size: cover;
      }
    }
    .shadow {
      width: 162px;
      left: auto;
      right: 0;
      top: -67px;
    }
  }
  .benefitsWrap {
    width: auto;
  }
  .benefits {
    margin-top: 58px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .BenefitsText {
      font-family: Modular Amplitude;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      text-align: left;
    }
  }
  .tagList {
    .arrowWrap {
      width: 26px;
      height: 12px;
    }
    .arrow {
      width: 14px;
      padding-top: 3px;
    }
    .item {
      height: 12px;

      border-radius: 8px;
      font-family: Barlow Condensed;
      font-size: 8px;
      font-weight: 400;
      line-height: 8px;
      text-align: center;
    }
  }
  .introList {
    gap: 12px;
    .item {
      width: calc(50% - 6px);
      border-width: 8px;
      padding-bottom: 22px;
    }
    .title {
      .inner {
        font-family: Modular Amplitude;
        font-size: 8px;
        font-weight: 400;
        line-height: 8px;
        text-align: left;
      }
      .inner1 {
        font-family: Modular Amplitude;
        font-size: 8px;
        font-weight: 400;
        line-height: 8px;
        text-align: left;
      }
    }
    .img {
      width: 72px;
      margin: 15px auto;
    }
    .text {
      width: 125px;
      font-family: Barlow Condensed;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      text-align: center;
    }
  }
  .watchBG {
    margin: 127px -20px 0;
    .watchImg {
      bottom: 38px;
      width: 240px;
      margin-left: -120px;
    }
  }
  .imgingWrap {
    width: 100%;
    margin: 21px 0 0;
    .text {
      font-family: Barlow Condensed;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
    }
    .btn {
      width: 160px;
      height: 36px;
      font-family: Modular Amplitude;
      font-size: 24px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      margin: 24px auto 71px;
    }
  }
  .inviteWrap {
    margin-bottom: 73px;
    .title {
      width: 283px;
      font-family: Barlow Condensed;
      font-size: 24px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      margin: 0 auto;
    }
    .content {
      width: 283px;
      margin: 8px auto 32px;
      font-family: Barlow Condensed;
      font-size: 12px;
      font-weight: 500;
      line-height: 12px;
      text-align: center;
    }
    .inputWrap {
      width: 350px;
      margin: 0 auto;
      .input {
        height: 44px;
        font-family: Barlow Condensed;
        font-size: 10px;
        font-weight: 500;
        line-height: 10px;
        text-align: left;
      }
    }
    .btn {
      height: 44px;
      width: 80px;
      font-family: Barlow Condensed;
      font-size: 16px;
      font-weight: 500;
      line-height: 16px;
      text-align: center;
    }
  }
}
