.name {
  padding-left: 9px;
}
.btn {
  width: 206px;
  height: 40px;

  text-transform: unset;
  border: 2px solid #00dcff;
  color: #000000;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00dcff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 100% */
  cursor: pointer;
  font-family: Barlow Condensed;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin-right: 24px;
  &:hover {
    background: transparent;
    color: #00dcff;
  }
}
.phoneBtn {
  display: none;
}
.watchBox {
  display: none;
}
.navA {
  height: 100px;
  font-family: Barlow Condensed;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  position: relative;
  &::after {
    content: '';
    display: none;
    position: absolute;
    right: -0px;
    top: 65px;
    height: 3px;
    background: linear-gradient(90deg, #00dcff 0%, #017ef7 100%);
    width: calc(100% - 18px);
  }
  &.active,
  &:hover {
    &::after {
      display: block;
    }
  }
}
.hoverWrap:hover .watchBox,
.btn:hover .watchBox {
  display: block;
  width: 100%;
  position: fixed;
  top: 80px;
  left: 0;
}
.btn:hover .watchBox {
  top: 71px;
  padding-top: 9px;
}
.watchWrap {
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 160px;
  background: #000;
  display: flex;
}
.border {
  width: 1px;
  height: 119px;
  background: #808080;
  margin-top: 6px;
}
.watchImgWrap {
  padding: 0 26px;
  .text {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    color: #fff;
    &:hover {
      color: #26c6da;
    }
  }
  img {
    transition: all 0.36s ease;
  }
  &:hover {
    img {
      transform: scale(1.1);
    }
  }
  &:hover,
  &.active {
    .text {
      color: #26c6da;
    }
  }
}
.menuList {
  display: flex;
  margin-left: 40px;
  align-items: center;
  z-index: 1000;
  position: absolute;
  left: 50%;
  margin-left: -308px;
  top: 0;
  .menuListItem {
    position: relative;
    margin-right: 74px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.connectBtn {
  padding: 0 19px;
  height: 44px;
  border-radius: 10px;
  background: rgb(0, 35, 41);
  color: #00dcff;
  font-family: Barlow Condensed;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(0, 35, 41);
  cursor: pointer;
  position: relative;
  .connectIcon {
    margin-right: 6px;
  }
  &:hover {
    border: 2px solid #00dcff;
    .navListWrap {
      display: block;
    }
  }
  &.active {
    font-weight: 500;
  }
  .navListWrap {
    display: none;
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    font-size: 20px;
    background: rgb(0, 35, 41);
    border-radius: 10px;
    font-size: 18px;
    line-height: 40px;
    padding: 0 20px;
    text-align: left;
  }
}
.connectBtn1 {
  display: none;
}
@media screen and(max-width:1300px) {
  .menuList {
    .menuListItem {
      margin-right: 37px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
@media screen and(max-width:768px) {
  .connectBtn {
    display: none;
    .navListWrap {
      top: 28px;
      font-size: 14px;
      line-height: 33px;
    }
  }
  .connectBtn1 {
    display: flex;
    height: 30px;
    font-family: Barlow Condensed;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;

    .connectIcon {
      width: 17px;
    }
  }
  .menuList {
    display: none;
  }
  .name {
    width: 90px;
    display: none;
  }
  .btn {
    display: none;
  }
  .btn1 {
    display: flex;
    border-radius: 40px;
    width: 160px;
    height: 30px;
    font-family: Barlow Condensed;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    margin-right: 8px;
  }
  .phoneBtn {
    display: flex;
    height: 22px;
    font-size: 14px;
    width: 97px;
  }
}
