.img {
  display: block;
  margin: 40px auto 40px;
}
.mainText {
  width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.hoverText {
  font-family: San Francisco Display1;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
  color: #808080;
}
.hoverText.active {
  color: #fff;
}
.orderWrap {
  background: #141e1e;
  padding: 105px;
  margin-top: 136px;
}
.orderWrap .centerText {
  width: 1200px;
  margin: 0 auto;
}
.orderWrap .title {
  font-family: San Francisco Display1;
  font-size: 80px;
  font-weight: 500;
  line-height: 84px;
  letter-spacing: 0em;
  text-align: left;
}
.orderWrap .title1 {
  font-family: San Francisco Display;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 25px;
  margin-bottom: 12px;
}
.orderWrap .title2 {
  font-family: San Francisco Display;
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #26c6da;
}
.orderWrap .founderWrap {
  margin-top: 129px;
  width: 1200px;
  margin: 129px auto 0;
}
.orderWrap .founder {
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  padding-left: 50px;
}
.orderWrap .founder .text {
  font-family: San Francisco Display1;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  white-space: nowrap;
}
.orderWrap .founder .border {
  border-bottom: 1px dashed #fff;
  height: 0;
  width: 250px;
  margin: 0 7px;
}
.orderWrap .founder .border1 {
  width: 164px;
}
.orderWrap .founder .border2 {
  width: 249px;
}
.orderWrap .founder .border3 {
  width: 278px;
}
.orderWrap .founder.active {
  opacity: 0.5;
}
.orderWrap .sale {
  font-family: San Francisco Display;
  font-size: 28px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  border: 1px solid #fff;
  width: 204px;
  height: 48px;
  border-radius: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orderWrap .price {
  color: #26c6da;
  font-family: San Francisco Display1;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: right;
}
.orderWrap .desc {
  color: #808080;
  font-family: San Francisco Display;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.orderWrap .btnWrap {
  display: flex;
  gap: 24px;
  justify-content: end;
  padding-top: 68px;
}
.orderWrap .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #26c6da;
  width: 200px;
  height: 44px;
  font-family: San Francisco Display;
  font-size: 28px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #26c6da;
  cursor: pointer;
  border-radius: 10px;
}
.orderWrap .btn:hover {
  background: #26c6da;
  color: #fff;
  font-weight: 600;
}
.watchList {
  padding: 152px 0 0;
  width: 1200px;
  margin: 0 auto;
}
.watchList .watchTitle {
  font-family: San Francisco Display1;
  font-size: 80px;
  font-weight: 500;
  line-height: 84px;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .img {
    width: 270px;
    margin: 0 auto 8px;
  }
  .mainText {
    width: 350px;
    margin: 0 auto;
  }
  .hoverText {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
  }
  .orderWrap {
    margin-top: 30px;
    padding: 24px 10px 36px;
  }
  .orderWrap .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
  }
  .orderWrap .title1 {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    margin: 10px 0 14px;
  }
  .orderWrap .title2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
  }
  .orderWrap .centerText {
    width: 100%;
  }
  .orderWrap .founderWrap {
    margin-top: 30px;
    margin-left: 0;
  }
  .orderWrap .founder {
    margin-bottom: 20px;
    padding-left: 0;
  }
  .orderWrap .founder .text {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }
  .orderWrap .founder .sale {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    border-radius: 42px;
    width: 74px;
    height: 32px;
  }
  .orderWrap .founder .price {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }
  .orderWrap .founder .border {
    width: 48px;
  }
  .orderWrap .founder .border1 {
    width: 18px;
  }
  .orderWrap .founder .border3 {
    width: 58px;
  }
  .orderWrap .founder .border4 {
    width: 48px;
  }
  .orderWrap .desc {
    font-size: 12px;
    line-height: 16px;
  }
  .orderWrap .btnWrap {
    padding-top: 20px;
    justify-content: center;
  }
  .orderWrap .btn {
    width: 110px;
    height: 28px;
    font-size: 14px;
  }
  .watchList {
    padding-top: 82px;
    width: 350px;
  }
  .watchList .watchTitle {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
  }
}
