.all {
  background: rgb(63, 73, 70);
  width: 100%;
}
.healthImg {
  margin: 60px 20px;
}
.allDataWrap {
  display: flex;
  gap: 24px;
  justify-content: space-around;
  padding: 0 20px;
}
.showItem {
  display: flex;
  align-items: end;
  flex: 1;
}
.showItem1 {
  width: 20%;
}
.showItem2 {
  width: 30%;
}
.showItem3 {
  width: 29%;
}
.dataList {
  width: 100%;
  padding: 27px 0;
  background: linear-gradient(0deg, #001718 6.11%, rgba(0, 23, 24, 0.4) 100%);
  text-align: center;
  .li {
    margin-bottom: 55px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .value {
    color: #fff;

    text-align: center;
    font-size: 36px;
    font-style: italic;
    font-weight: 700;
    line-height: 36px; /* 100% */
  }
  .name {
    color: #808080;

    text-align: center;
    font-family: 'San Francisco Display';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 100% */
  }
}
.dataList1 {
  display: flex;
  flex-wrap: wrap;
  .li {
    width: 33.33%;
  }
}
.dataList2 {
  display: flex;
  flex-wrap: wrap;
  .li {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .healthImg {
    width: 200px;
    margin: 27px 0 30px;
  }
  .allDataWrap {
    display: block;
    padding: 0;
  }
  .showItem {
    width: 100%;
    margin-bottom: 20px;
  }
  .dataList {
    width: 350px;
    margin: 0 auto;
  }
  .dataList1 {
    .li {
      width: 50%;
    }
  }
}
