.wrap {
  position: relative;
  padding-top: 130px;
  padding-bottom: 130px;
}
.relative {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.titleWrap {
  color: #fff;

  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  line-height: 48px;
  width: 554px;
  margin-right: 43px;
}
.title {
  margin-bottom: 30px;
  width: 620px;
  margin-top: 238px;
}
.render {
  color: #26c6da;
}
.content {
  color: #fff;

  font-family: 'San Francisco Display';
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 136.364% */
}
.img {
  position: absolute;
}
.img1 {
  top: 168px;
  left: 81px;
  width: 63px;
}
.img2 {
  width: 105px;
  bottom: 62px;
  right: 121px;
}
.img3 {
  right: 915px;
  top: 223px;
  width: 52px;
}
.img4 {
  right: 672px;
  top: 76px;
  width: 30px;
}
.img5 {
  right: 69px;
  top: 36px;
  width: 52px;
}
.introWrap {
  position: relative;
}
.topImg {
  position: relative;
  z-index: 1;
}
.rect {
  position: absolute;
  top: 13px;
  left: 50%;
  margin-left: -264px;
}
@media screen and(max-width:768px) {
  .wrap {
    padding-top: 0;
    width: 350px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  .relative {
    flex-direction: column-reverse;
  }
  .introWrap {
    margin: 0 auto;
  }
  .topImg {
    width: 260px;
    display: block;
    margin: 0 auto;
  }
  .rect {
    width: 210px;
    margin-left: -105px;
  }
  .img1 {
    display: none;
  }
  .img2 {
    width: 50px;
    right: 90px;
    top: 233px;
  }
  .img3 {
    left: -45px;
    top: 170px;
    display: none;
    width: 35px;
  }
  .img4 {
    width: 35px;
    display: none;
    left: -4px;
    top: 192px;
  }
  .titleWrap {
    font-size: 20px;
    width: auto;
    margin-right: 0;
    margin-left: 0;
    text-align: center;
  }
  .title {
    width: auto;
    margin-top: 40px;
    margin-bottom: 6px;
    font-size: 20px;
    line-height: 30px;
  }
  .content {
    font-size: 14px;
  }
}
