@import '../../mixin.module.less';
@font-face {
  font-family: Oswald;
  src: url(../../assets/fonts/Oswald-Regular.ttf) format('truetype');
}
.bannerWrap {
  position: relative;
}
.banner {
  width: 100%;
}
.newLife {
  color: #fff;
  word-break: break-word;
  text-align: center;
  background: #49422a;
  padding: 125px 0 0;
  .title {
    font-family: San Francisco Display1;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 12px;
  }
  .content {
    font-family: San Francisco Display;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
    width: 800px;
    margin: 0 auto;
    padding-bottom: 142px;
  }
}
.decorate {
  width: 100%;
  display: block;
}
.videoWrap {
  width: 1200px;
  margin: 102px auto 0;

  .video {
    width: 1200px;
    height: 650px;
  }
}
.newLife1 {
  background: transparent;
  padding-top: 100px;
}
.imgListWrap {
  position: absolute;
  bottom: -78px;
  left: 0;
  width: 100%;
}
.imgList {
  margin: 0 auto;
  width: 1200px;
  display: flex;
  justify-content: space-between;
}
.newLife2 {
  background: transparent;
  padding-top: 228px;
  .content {
    padding-bottom: 6px;
  }
}
.daysWrap {
  .flexCenter();
  margin-bottom: 56px;
  .days {
    font-family: Oswald;
    font-size: 200px;
    font-weight: 500;
    line-height: 200px;
    letter-spacing: 0em;
    text-align: left;
    color: #776c45;
    margin: 0 64px;
    &.days1 {
      color: #922d34;
    }
    .name {
      font-family: Oswald;
      font-size: 28px;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: left;
    }
  }
}
.newLife3 {
  padding-top: 171px;
}
.gif1 {
  width: 1200px;
  height: 650px;
  display: block;
  margin: 0 auto;
}

.gifWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  margin: 100px auto 0;
  .gifContent {
    color: #fff;
    word-break: break-word;
    width: 600px;
    .title {
      font-family: San Francisco Display1;
      font-size: 56px;
      line-height: 56px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 12px;
    }
    .content {
      font-family: San Francisco Display;
      font-size: 28px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0em;
      text-align: left;

      padding-bottom: 142px;
    }
    .content1 {
      padding-bottom: 0;
    }
  }
  .gif2 {
    width: 560px;
    height: 560px;
  }

  .gif4 {
    width: 560px;
    height: 315px;
  }
}
.variousWrap {
  position: relative;
}
.absoluteWrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  .flexCenter();
}
.wareTitle {
  color: #ff1400;
  font-family: San Francisco Display1;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
}
.watchParams {
  padding-top: 70px;
  display: flex;
  width: 1200px;
  margin: 0 auto;
  justify-content: center;
  .watchParamsTitle {
    font-family: San Francisco Display1;
    font-size: 80px;
    font-weight: 500;
    line-height: 84px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 45px;
  }
  .item {
    border-top: 1px solid #776c45;
    width: 600px;
    &.active {
      .title {
        color: #776c45;
      }
    }
  }
  .title {
    font-family: San Francisco Display1;
    font-size: 40px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .content {
    font-family: San Francisco Display;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 20px;
  }
  .rightParams {
    position: relative;
  }
  .rightImg {
    padding-top: 301px;
  }
  .ab {
    position: absolute;
    left: 154px;
    top: 216px;
    &.active {
      .number {
        color: #fff;
        background: #776c45;
      }
      .line {
        background: #776c45;
      }
    }
  }
  .ab1 {
    left: 300px;
    top: 154px;
  }
  .ab2 {
    left: 363px;
    top: 224px;
  }
  .ab3 {
    left: 436px;
    top: 859px;
    .line {
      height: 71px;
    }
  }
  .ab4 {
    left: 240px;
    top: 765px;
  }
  .ab5 {
    left: 148px;
    top: -29px;
    .line {
      height: 264px;
    }
  }
  .number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-family: San Francisco Display1;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: center;
    color: #808080;
    background: #4d4d4d;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .line {
    background: #4d4d4d;
    width: 1px;
    height: 184px;
    margin-left: 29.5px;
  }
  &.watchParams1 {
    padding-top: 158px;
    .rightImg {
      padding-top: 47px;
      padding-right: 44px;
    }
  }
}
.params {
  width: 1200px;
  padding-top: 160px;
  margin: 0 auto;
  .paramsTitle {
    font-family: San Francisco Display1;
    font-size: 80px;
    line-height: 84px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 69px;
  }
  .paramsWrap {
  }
  .basicTitle {
    background: #3b3b3b;
    height: 88px;
    padding-left: 47px;
    font-family: San Francisco Display;
    font-size: 42px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    align-items: center;
  }
  .basicWrap {
    display: flex;
  }
  .basicLeft {
    width: 382px;
    box-sizing: border-box;
    padding-right: 57px;
    font-family: San Francisco Display;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0em;
    min-height: 83px;
    display: flex;
    align-items: center;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    justify-content: end;
  }
  .basicRight {
    width: 818px;
    border-right: none;
    justify-content: start;
    padding: 0 0 0 70px;
  }
}
@media screen and (max-width: 1620px) {
  .banner5 {
    width: 350px;
  }
}
@media screen and (max-width: 768px) {
  .newLife {
    padding-top: 30px;
    .title {
      font-size: 22px;
      line-height: 25px;
      width: 350px;
      margin: 0 auto 10px;
    }
    .content {
      font-size: 14px;
      width: 334px;
      line-height: 22px;
      line-height: 16px;
      padding-bottom: 46px;
    }
  }
  .videoWrap {
    width: 350px;
    margin-top: 24px;
    .video {
      width: 350px;
      height: auto;
    }
  }

  .imgListWrap {
    top: 97px;
    bottom: auto;
    .imgList {
      width: 300px;
      flex-wrap: wrap;
      img {
        width: 150px;
      }
    }
  }
  .bannerWrap1 {
    padding-bottom: 280px;
  }
  .daysWrap {
    .days {
      font-family: Oswald;
      font-size: 100px;
      font-weight: 500;
      line-height: 120px;
      letter-spacing: 0em;
      text-align: left;
      margin: 0 12px;
      .name {
        font-family: Oswald;
        font-size: 14px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
      }
    }
  }
  .imgList1 {
    width: 350px;
    margin: 0 auto;
    img {
      width: 112px;
    }
  }
  .gif1 {
    width: 350px;
    margin: 0 auto;
    height: auto;
  }
  .newLife1 {
    .content {
      padding-bottom: 20px;
    }
  }
  .gifWrap {
    width: 350px;
    margin: 0 auto;
    flex-direction: column;
    .gifContent {
      width: 350px;
      margin: 30px auto 0;
      .title {
        font-size: 22px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: center;
      }
      .content {
        font-family: San Francisco Display;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: center;
        padding-bottom: 20px;
      }
    }
    .gif2 {
      width: 350px;
      height: auto;
    }
    .gif4 {
      width: 350px;
      height: auto;
    }
  }
  .gifWrap1 {
    flex-direction: column-reverse;
  }
  .variousWrap {
    .newLife {
      padding-top: 10px;
    }
  }
  .banner4 {
    width: 350px;
    margin: 0 auto;
  }
  .leftImg {
    display: none;
  }
  .wareTitle {
    font-size: 12px;
    line-height: 16px;
  }
  .variousWrapDeep .banner {
    min-height: 180px;
  }
  .watchParams {
    width: 350px;
    flex-direction: column;
    .watchParamsTitle {
      font-size: 24px;
      font-weight: 500;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: center;
    }
    .item {
      width: 350px;
      .title {
        font-size: 16px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        padding: 10px 0 4px;
      }
      .content {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
      }
    }
    .rightImg {
      width: 292px;
      padding: 0 0 0;
      margin: 77px auto 0;
      display: block;
    }
    .number {
      width: 29px;
      height: 29px;
      font-size: 14px;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: 0em;
      text-align: center;
    }
    .line {
      height: 89px;
      margin-left: 14px;
    }
    .ab {
      left: 104px;
      top: 41px;
    }
    .ab1 {
      left: 172px;
      top: 3px;
    }
    .ab2 {
      left: 200px;
      top: 35px;
    }
    .ab3 {
      top: 352px;
      left: 236px;
    }
    .ab4 {
      top: 300px;
      left: 145px;
    }
    .ab5 {
      top: 66px;
      left: 91px;
      .line {
        height: 138px;
      }
    }
  }
  &.watchParams1 {
    flex-direction: column-reverse;
    padding-top: 158px;
    .rightImg {
      padding-top: 47px;
      padding-right: 44px;
    }
  }
  .params {
    width: 350px;
    padding-top: 10px;
    .paramsTitle {
      padding-bottom: 6px;
      font-size: 20px;
      font-weight: 500;
      line-height: 38px;
      letter-spacing: 0em;
      text-align: center;
    }
    .basicTitle {
      font-size: 14px;
      font-weight: 500;
      line-height: 11px;
      letter-spacing: 0em;
      text-align: left;
      height: 25px;
      padding-left: 14px;
    }
    .basicLeft {
      padding-right: 10px;
      min-height: 24px;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: right;
    }
    .basicRight {
      padding-left: 15px;
      text-align: left;
    }
  }
}
