@font-face {
  font-family: Oswald;
  src: url(../../assets/fonts/Oswald-Regular.ttf) format('truetype');
}
.bannerWrap {
  position: relative;
}
.banner {
  width: 100%;
}
.newLife {
  color: #fff;
  word-break: break-word;
  text-align: center;
  background: #49422a;
  padding: 125px 0 0;
}
.newLife .title {
  font-family: San Francisco Display1;
  font-size: 56px;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 12px;
}
.newLife .content {
  font-family: San Francisco Display;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  width: 800px;
  margin: 0 auto;
  padding-bottom: 142px;
}
.decorate {
  width: 100%;
  display: block;
}
.videoWrap {
  width: 1200px;
  margin: 102px auto 0;
}
.videoWrap .video {
  width: 1200px;
}
.newLife1 {
  background: transparent;
  padding-top: 100px;
}
.imgListWrap {
  position: absolute;
  bottom: -78px;
  left: 0;
  width: 100%;
}
.imgList {
  margin: 0 auto;
  width: 1200px;
  display: flex;
  justify-content: space-between;
}
.newLife2 {
  background: transparent;
  padding-top: 228px;
}
.newLife2 .content {
  padding-bottom: 6px;
}
.daysWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
}
.daysWrap .days {
  font-family: Oswald;
  font-size: 200px;
  font-weight: 500;
  line-height: 200px;
  letter-spacing: 0em;
  text-align: left;
  color: #776c45;
  margin: 0 64px;
}
.daysWrap .days.days1 {
  color: #922d34;
}
.daysWrap .days .name {
  font-family: Oswald;
  font-size: 28px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.newLife3 {
  padding-top: 171px;
}
.gif1 {
  width: 1200px;
  height: 650px;
  display: block;
  margin: 0 auto;
}
.gifWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  margin: 100px auto 0;
}
.gifWrap .gifContent {
  color: #fff;
  word-break: break-word;
  width: 600px;
}
.gifWrap .gifContent .title {
  font-family: San Francisco Display1;
  font-size: 56px;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 12px;
}
.gifWrap .gifContent .content {
  font-family: San Francisco Display;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 142px;
}
.gifWrap .gifContent .content1 {
  padding-bottom: 0;
}
.gifWrap .gif2 {
  width: 560px;
  height: 560px;
}
.gifWrap .gif4 {
  width: 560px;
  height: 315px;
}
.variousWrap {
  position: relative;
}
.absoluteWrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wareTitle {
  color: #ff1400;
  font-family: San Francisco Display1;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
}
.watchParams {
  padding-top: 70px;
  display: flex;
  width: 1200px;
  margin: 0 auto;
  justify-content: center;
}
.watchParams .watchParamsTitle {
  font-family: San Francisco Display1;
  font-size: 80px;
  font-weight: 500;
  line-height: 84px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 45px;
}
.watchParams .item {
  border-top: 1px solid #776c45;
  width: 600px;
}
.watchParams .item.active .title {
  color: #776c45;
}
.watchParams .title {
  font-family: San Francisco Display1;
  font-size: 40px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
}
.watchParams .content {
  font-family: San Francisco Display;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 20px;
}
.watchParams .rightParams {
  position: relative;
}
.watchParams .rightImg {
  padding-top: 301px;
}
.watchParams .ab {
  position: absolute;
  left: 154px;
  top: 216px;
}
.watchParams .ab.active .number {
  color: #fff;
  background: #776c45;
}
.watchParams .ab.active .line {
  background: #776c45;
}
.watchParams .ab1 {
  left: 300px;
  top: 154px;
}
.watchParams .ab2 {
  left: 363px;
  top: 224px;
}
.watchParams .ab3 {
  left: 436px;
  top: 859px;
}
.watchParams .ab3 .line {
  height: 71px;
}
.watchParams .ab4 {
  left: 240px;
  top: 765px;
}
.watchParams .ab5 {
  left: 148px;
  top: -29px;
}
.watchParams .ab5 .line {
  height: 264px;
}
.watchParams .number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-family: San Francisco Display1;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: center;
  color: #808080;
  background: #4d4d4d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.watchParams .line {
  background: #4d4d4d;
  width: 1px;
  height: 184px;
  margin-left: 29.5px;
}
.watchParams.watchParams1 {
  padding-top: 158px;
}
.watchParams.watchParams1 .rightImg {
  padding-top: 47px;
  padding-right: 44px;
}
.params {
  width: 1200px;
  padding-top: 160px;
  margin: 0 auto;
}
.params .paramsTitle {
  font-family: San Francisco Display1;
  font-size: 80px;
  line-height: 84px;
  letter-spacing: 0em;
  text-align: center;
  padding-bottom: 69px;
}
.params .basicTitle {
  background: #3b3b3b;
  height: 88px;
  padding-left: 47px;
  font-family: San Francisco Display;
  font-size: 42px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  align-items: center;
}
.params .basicWrap {
  display: flex;
}
.params .basicLeft {
  width: 382px;
  box-sizing: border-box;
  padding-right: 57px;
  font-family: San Francisco Display;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0em;
  min-height: 83px;
  display: flex;
  align-items: center;
  border-right: 1px solid #808080;
  border-bottom: 1px solid #808080;
  justify-content: end;
}
.params .basicRight {
  width: 818px;
  border-right: none;
  justify-content: start;
  padding: 0 0 0 70px;
}
@media screen and (max-width: 1620px) {
  .banner5 {
    width: 350px;
  }
}
@media screen and (max-width: 768px) {
  .newLife {
    padding-top: 30px;
  }
  .newLife .title {
    font-size: 22px;
    line-height: 25px;
    width: 350px;
    margin: 0 auto 10px;
  }
  .newLife .content {
    font-size: 14px;
    width: 334px;
    line-height: 22px;
    line-height: 16px;
    padding-bottom: 46px;
  }
  .videoWrap {
    width: 350px;
    margin-top: 24px;
  }
  .videoWrap .video {
    width: 350px;
    height: auto;
  }
  .imgListWrap {
    top: 97px;
    bottom: auto;
  }
  .imgListWrap .imgList {
    width: 300px;
    flex-wrap: wrap;
  }
  .imgListWrap .imgList img {
    width: 150px;
  }
  .bannerWrap1 {
    padding-bottom: 280px;
  }
  .daysWrap .days {
    font-family: Oswald;
    font-size: 100px;
    font-weight: 500;
    line-height: 120px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 12px;
  }
  .daysWrap .days .name {
    font-family: Oswald;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }
  .imgList1 {
    width: 350px;
    margin: 0 auto;
  }
  .imgList1 img {
    width: 112px;
  }
  .gif1 {
    width: 350px;
    margin: 0 auto;
    height: auto;
  }
  .newLife1 .content {
    padding-bottom: 20px;
  }
  .gifWrap {
    width: 350px;
    margin: 0 auto;
    flex-direction: column;
  }
  .gifWrap .gifContent {
    width: 350px;
    margin: 30px auto 0;
  }
  .gifWrap .gifContent .title {
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
  }
  .gifWrap .gifContent .content {
    font-family: San Francisco Display;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 20px;
  }
  .gifWrap .gif2 {
    width: 350px;
    height: auto;
  }
  .gifWrap .gif4 {
    width: 350px;
    height: auto;
  }
  .gifWrap1 {
    flex-direction: column-reverse;
  }
  .variousWrap .newLife {
    padding-top: 10px;
  }
  .banner4 {
    width: 350px;
    margin: 0 auto;
  }
  .leftImg {
    display: none;
  }
  .wareTitle {
    font-size: 12px;
    line-height: 16px;
  }
  .variousWrapDeep .banner {
    min-height: 180px;
  }
  .watchParams {
    width: 350px;
    flex-direction: column;
  }
  .watchParams .watchParamsTitle {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
  }
  .watchParams .item {
    width: 350px;
  }
  .watchParams .item .title {
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    padding: 10px 0 4px;
  }
  .watchParams .item .content {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
  }
  .watchParams .rightImg {
    width: 292px;
    padding: 0 0 0;
    margin: 77px auto 0;
    display: block;
  }
  .watchParams .number {
    width: 29px;
    height: 29px;
    font-size: 14px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
  }
  .watchParams .line {
    height: 89px;
    margin-left: 14px;
  }
  .watchParams .ab {
    left: 104px;
    top: 41px;
  }
  .watchParams .ab1 {
    left: 172px;
    top: 3px;
  }
  .watchParams .ab2 {
    left: 200px;
    top: 35px;
  }
  .watchParams .ab3 {
    top: 352px;
    left: 236px;
  }
  .watchParams .ab4 {
    top: 300px;
    left: 145px;
  }
  .watchParams .ab5 {
    top: 66px;
    left: 91px;
  }
  .watchParams .ab5 .line {
    height: 138px;
  }
  .watchParams1 {
    flex-direction: column-reverse;
    padding-top: 158px;
  }
  .watchParams1 .rightImg {
    padding-top: 47px;
    padding-right: 44px;
  }
  .params {
    width: 350px;
    padding-top: 10px;
  }
  .params .paramsTitle {
    padding-bottom: 6px;
    font-size: 20px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
  }
  .params .basicTitle {
    font-size: 14px;
    font-weight: 500;
    line-height: 11px;
    letter-spacing: 0em;
    text-align: left;
    height: 25px;
    padding-left: 14px;
  }
  .params .basicLeft {
    padding-right: 10px;
    min-height: 24px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: right;
  }
  .params .basicRight {
    padding-left: 15px;
    text-align: left;
  }
}
