.flex() {
  display: flex;
}
.flexCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexjuC() {
  display: flex;
  justify-content: center;
}
.flexalC() {
  display: flex;
  justify-content: center;
}
